# sap-system-api

sap-system-api/: Jenkinsfile  pom.xml
sap-system-api/src/main/mule/: api.xml  global.xml  orders.xml
sap-system-api/src/main/resources/: application-types.xml  log4j2.xml  properties-local.yaml  properties-prod.yaml
sap-system-api/src/main/resources/api/: sap-systemapi.raml
sap-system-api/src/main/resources/weave/autogenerated/034ec987-ac4b-4065-96b4-6daad214f89f/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-outboundHeaders.wev  Output-Attributes.wev  Output-Variables-outboundHeaders.wev
sap-system-api/src/main/resources/weave/autogenerated/128a15b7-4790-4ebf-82ff-6c8111b6c5f2/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-outboundHeaders.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-outboundHeaders.wev
sap-system-api/src/main/resources/weave/autogenerated/4e32b18a-0fd2-4be0-a029-d1734a51a276/: Input-Attributes.wev  Input-Variables-outboundHeaders.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-outboundHeaders.wev
sap-system-api/src/main/resources/weave/autogenerated/a54ef3dd-f61f-4fa9-8535-88b87e105f3c/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-outboundHeaders.wev  Output-Attributes.wev  Output-Variables-outboundHeaders.wev
